# SpringBoot

./: .gitignore
DummySel/: pom.xml
DummySel/src/main/java/com/saurav/dummySelenium/: DummySeleniumApplication.java
DummySel/src/main/java/com/saurav/dummySelenium/config/: FakerConfig.java  WebDriverConfig.java
DummySel/src/main/java/com/saurav/dummySelenium/page/: Base.java
DummySel/src/main/java/com/saurav/dummySelenium/page/google/: GooglePage.java  SearchComponent.java  SearchResult.java
DummySel/src/main/java/com/saurav/dummySelenium/util/: ScreenshotUtil.java
DummySel/src/main/resources/: application.properties
DummySel/src/test/java/com/saurav/dummySelenium/: DummySeleniumApplicationTests.java  GoogleTest.java
Selenium/src/main/java/com/udemy/spring/springselenium/kelvin/config/: WebDriverConfig.java  WebDriverWaitConfig.java
SpringOverview/: .gitignore  pom.xml
SpringOverview/src/main/java/application/: Assignment.java  BeanRunner.java  BeanRunner2.java  DiRunner.java  ExampleOne.java  MySBApplication.java
SpringOverview/src/main/java/application/common/: Coach.java  CricketCoach.java
SpringOverview/src/main/java/application/controllers/: MyRestController.java
SpringOverview/src/main/java/aspects/: LoggerAspect.java
SpringOverview/src/main/java/beans/: Animal.java  ApolloTyres.java  BoseSpeakers.java  Gaadi.java  GaadiServices.java  Human.java  MRFTyres.java  Person.java  SonySpeakers.java  Speaker.java  Student.java  Tyre.java  Vehicle.java
SpringOverview/src/main/java/config/: AssignmentConfig.java  AutoWiredConfig.java  ProjectConfig.java
SpringOverview/src/main/resources/: application.properties
WebApp/: pom.xml
WebApp/src/main/java/com/saurav/webapp/: SchoolApp.java
WebApp/src/main/java/com/saurav/webapp/config/: WebConfig.java
WebApp/src/main/java/com/saurav/webapp/controller/: ContactController.java  HolidaysController.java  HomeController.java
WebApp/src/main/java/com/saurav/webapp/model/: Contact.java  Holiday.java
WebApp/src/main/java/com/saurav/webapp/service/: ContactService.java
WebApp/src/main/resources/templates/: contact.html  holidays.html  home.html
WebApp/src/test/java/com/saurav/webapp/: SchoolAppTests.java
mycoolapp/mycoolapp/: pom.xml
mycoolapp/mycoolapp/src/main/java/com/saurav/mycoolapp/: MycoolappApplication.java
mycoolapp/mycoolapp/src/main/java/com/saurav/mycoolapp/controllers/: MyRestController.java
mycoolapp/mycoolapp/src/test/java/com/saurav/mycoolapp/: MycoolappApplicationTests.java
