spring.application.name=mycoolapp
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=My Super Hot App
info.app.description=Garam App
info.app.version=1.0.1
spring.security.user.name=saurav
spring.security.user.password=admin

coach.name=Mickey Mouse
team.name=The Mouse Club

logging.level.org.springframework=DEBUG
logging.level.com.saurav=TRACE

server.port=8081